quarkus.log.category."io.quarkus.oidc".min-level=TRACE
quarkus.log.category."io.quarkus.oidc".level=TRACE


azure-translator-api.subscription-key=
azure-translator-api.region=centralus
quarkus.rest-client.azure-translator-api.url=https://centralus.api.cognitive.microsoft.com/sts/v1.0
quarkus.rest-client.azure-translator-api.scope=javax.inject.Singleton


deepgram-api.authentication-key=
deepgram-api.project-id=
deepgram-api.scopes=member
quarkus.rest-client.deepgram-api.url=https://api.deepgram.com/v1
quarkus.rest-client.deepgram-api.scope=javax.inject.Singleton
